[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
[v _USART_CONFIG USART_CONFIG `(v  1 e 1 0 ]
"64
[v _UART_write UART_write `(v  1 e 1 0 ]
"77
[v _isr isr `II(v  1 e 1 0 ]
"104
[v _setup setup `(v  1 e 1 0 ]
"127
[v _main main `(v  1 e 1 0 ]
[s S187 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[s S196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S201 . 1 `S187 1 . 1 0 `S196 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES201  1 e 1 @11 ]
[s S22 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S31 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S35 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S38 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S41 . 1 `S22 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES41  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S161 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S168 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S172 . 1 `S161 1 . 1 0 `S168 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES172  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S221 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S229 . 1 `S221 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES229  1 e 1 @140 ]
[s S135 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S141 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S146 . 1 `S135 1 . 1 0 `S141 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES146  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S66 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S75 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S79 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S82 . 1 `S66 1 . 1 0 `S75 1 . 1 0 `S79 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES82  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S104 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S113 . 1 `S104 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES113  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"30 C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
[v _con con `[1]uc  1 e 1 0 ]
"127
[v _main main `(v  1 e 1 0 ]
{
"133
} 0
"104
[v _setup setup `(v  1 e 1 0 ]
{
"125
} 0
"33
[v _USART_CONFIG USART_CONFIG `(v  1 e 1 0 ]
{
[v USART_CONFIG@frec frec `i  1 p 2 2 ]
[v USART_CONFIG@tr tr `i  1 p 2 4 ]
[v USART_CONFIG@rc rc `i  1 p 2 6 ]
"62
} 0
"64
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@word word `*.1uc  1 a 1 wreg ]
[v UART_write@word word `*.1uc  1 a 1 wreg ]
[v UART_write@word word `*.1uc  1 a 1 3 ]
"71
} 0
"77
[v _isr isr `II(v  1 e 1 0 ]
{
"102
} 0
