_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 FA 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_con 7B 0 COMMON 1
_isr 62 0 CODE 0
_IOCB 96 0 ABS 0
_RCIF 65 0 ABS 0
_WPUB 95 0 ABS 0
_TXEN 4C5 0 ABS 0
_main E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 97 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
UART_write@word 73 0 COMMON 1
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
USART_CONFIG@rc 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_USART_CONFIG 1D 0 CODE 0
__ptext1 97 0 CODE 0
__ptext2 1D 0 CODE 0
__ptext3 C7 0 CODE 0
__ptext4 62 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FA 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write C7 0 CODE 0
__end_of_isr 97 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_USART_CONFIG 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write E1 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_USART_CONFIG 62 0 CODE 0
USART_CONFIG@tr 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
USART_CONFIG@frec 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F3 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Control.X.production.o
C:\Users\swimm\AppData\Local\Temp\sg2k.s
472 F 0 CODE 0
475 F 0 CODE 0
501 F 0 CODE 0
502 10 0 CODE 0
503 11 0 CODE 0
504 12 0 CODE 0
507 13 0 CODE 0
508 14 0 CODE 0
509 15 0 CODE 0
510 16 0 CODE 0
511 17 0 CODE 0
512 18 0 CODE 0
518 19 0 CODE 0
520 19 0 CODE 0
521 1A 0 CODE 0
Control.c
127 E1 0 CODE 0
128 E1 0 CODE 0
129 E6 0 CODE 0
130 E6 0 CODE 0
131 EC 0 CODE 0
104 97 0 CODE 0
105 97 0 CODE 0
106 9A 0 CODE 0
107 9B 0 CODE 0
108 9F 0 CODE 0
110 A1 0 CODE 0
111 A5 0 CODE 0
112 A6 0 CODE 0
114 A7 0 CODE 0
115 A8 0 CODE 0
117 A9 0 CODE 0
118 AB 0 CODE 0
120 AD 0 CODE 0
121 BE 0 CODE 0
122 BF 0 CODE 0
123 C0 0 CODE 0
124 C3 0 CODE 0
125 C6 0 CODE 0
33 1D 0 CODE 0
34 1D 0 CODE 0
35 20 0 CODE 0
36 23 0 CODE 0
37 24 0 CODE 0
38 27 0 CODE 0
40 28 0 CODE 0
41 2C 0 CODE 0
42 2D 0 CODE 0
43 30 0 CODE 0
45 31 0 CODE 0
46 35 0 CODE 0
47 36 0 CODE 0
48 39 0 CODE 0
49 3A 0 CODE 0
50 47 0 CODE 0
51 4D 0 CODE 0
52 50 0 CODE 0
53 51 0 CODE 0
54 51 0 CODE 0
56 54 0 CODE 0
57 5A 0 CODE 0
58 5D 0 CODE 0
59 5E 0 CODE 0
60 5E 0 CODE 0
62 61 0 CODE 0
64 C7 0 CODE 0
65 C8 0 CODE 0
66 C9 0 CODE 0
67 CF 0 CODE 0
68 D5 0 CODE 0
65 D9 0 CODE 0
71 E0 0 CODE 0
77 62 0 CODE 0
78 62 0 CODE 0
79 68 0 CODE 0
80 6A 0 CODE 0
81 6A 0 CODE 0
82 6E 0 CODE 0
83 70 0 CODE 0
84 70 0 CODE 0
85 74 0 CODE 0
86 76 0 CODE 0
87 76 0 CODE 0
88 7A 0 CODE 0
89 7C 0 CODE 0
90 7C 0 CODE 0
91 80 0 CODE 0
93 81 0 CODE 0
94 85 0 CODE 0
96 86 0 CODE 0
97 8A 0 CODE 0
99 8B 0 CODE 0
100 8F 0 CODE 0
102 90 0 CODE 0
77 4 0 CODE 0
