%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\sb78.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Control.X.production.o
cinit CODE 0 15 15 E 2
text1 CODE 0 250 250 33 2
text2 CODE 0 18D 18D 45 2
text3 CODE 0 10B 10B 82 2
text4 CODE 0 23 23 E8 2
text5 CODE 0 216 216 3A 2
text6 CODE 0 1D2 1D2 44 2
maintext CODE 0 296 296 9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1A 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 3A 3A 8 1
strings STRING 0 283 283 13 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 29F-1FFF 2
ENTRY 3-3 2
ENTRY 29F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 29F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 29F-1FFF 2
STRING 3-3 2
STRING 29F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Control.X.production.o
15 cinit CODE >524:C:\Users\swimm\AppData\Local\Temp\sb78.s
15 cinit CODE >527:C:\Users\swimm\AppData\Local\Temp\sb78.s
15 cinit CODE >550:C:\Users\swimm\AppData\Local\Temp\sb78.s
16 cinit CODE >551:C:\Users\swimm\AppData\Local\Temp\sb78.s
17 cinit CODE >552:C:\Users\swimm\AppData\Local\Temp\sb78.s
18 cinit CODE >553:C:\Users\swimm\AppData\Local\Temp\sb78.s
19 cinit CODE >554:C:\Users\swimm\AppData\Local\Temp\sb78.s
1A cinit CODE >555:C:\Users\swimm\AppData\Local\Temp\sb78.s
1B cinit CODE >556:C:\Users\swimm\AppData\Local\Temp\sb78.s
1C cinit CODE >557:C:\Users\swimm\AppData\Local\Temp\sb78.s
1D cinit CODE >558:C:\Users\swimm\AppData\Local\Temp\sb78.s
1E cinit CODE >559:C:\Users\swimm\AppData\Local\Temp\sb78.s
1F cinit CODE >565:C:\Users\swimm\AppData\Local\Temp\sb78.s
1F cinit CODE >567:C:\Users\swimm\AppData\Local\Temp\sb78.s
20 cinit CODE >568:C:\Users\swimm\AppData\Local\Temp\sb78.s
4 intentry CODE >78:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1D2 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1D2 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1D4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1DA text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1DC text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1DD text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1E4 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1E8 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1EC text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1F3 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1FD text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
203 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
204 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
20B text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
211 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
215 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
216 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
216 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
21C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
21E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
21F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
226 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
22A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
22E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
238 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
245 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24B text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23 text4 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26 text4 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A text4 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B text4 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
31 text4 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3C text4 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3D text4 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3E text4 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B text4 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
67 text4 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B text4 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F text4 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74 text4 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
76 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
92 text4 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9C text4 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A2 text4 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AD text4 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B1 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B2 text4 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E0 text4 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EB text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F4 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
106 text4 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10A text4 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10B text3 CODE >78:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
10B text3 CODE >79:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
10F text3 CODE >80:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
11F text3 CODE >81:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
121 text3 CODE >82:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
122 text3 CODE >83:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
132 text3 CODE >84:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
134 text3 CODE >85:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
135 text3 CODE >86:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
145 text3 CODE >87:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
147 text3 CODE >88:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
148 text3 CODE >89:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
158 text3 CODE >90:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
15A text3 CODE >91:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
15B text3 CODE >92:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
16B text3 CODE >93:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
16E text3 CODE >94:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
16E text3 CODE >95:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
17F text3 CODE >97:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
180 text3 CODE >99:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
18D text2 CODE >33:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
18D text2 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
190 text2 CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
193 text2 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
194 text2 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
197 text2 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
198 text2 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
19C text2 CODE >41:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
19D text2 CODE >42:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1A0 text2 CODE >43:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1A1 text2 CODE >45:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1A5 text2 CODE >46:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1A6 text2 CODE >47:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1A9 text2 CODE >48:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1AA text2 CODE >49:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1B7 text2 CODE >50:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1BF text2 CODE >51:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1C2 text2 CODE >52:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1C3 text2 CODE >53:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1C3 text2 CODE >54:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1C6 text2 CODE >56:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1CE text2 CODE >57:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1CF text2 CODE >58:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1D0 text2 CODE >59:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1D0 text2 CODE >60:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
1D1 text2 CODE >62:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
250 text1 CODE >101:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
250 text1 CODE >102:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
253 text1 CODE >103:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
254 text1 CODE >104:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
258 text1 CODE >105:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
25A text1 CODE >107:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
25E text1 CODE >108:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
25F text1 CODE >109:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
260 text1 CODE >111:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
261 text1 CODE >112:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
262 text1 CODE >114:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
264 text1 CODE >115:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
266 text1 CODE >117:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
279 text1 CODE >118:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
27A text1 CODE >119:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
27B text1 CODE >120:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
27E text1 CODE >121:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
281 text1 CODE >122:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
282 text1 CODE >123:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
296 maintext CODE >125:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
296 maintext CODE >126:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
29B maintext CODE >127:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
29B maintext CODE >129:C:\Users\swimm\Documents\U\6. Semestre\Digital\Proyectos\Proyecto2\Control.X\Control.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Control.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Control.X.production.o
__Hspace_0 29F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Control.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Control.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Control.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Control.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Control.X.production.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sb78.o
_main 52C 0 CODE 0 maintext dist/default/production\Control.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Control.X.production.o
start 24 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\sb78.o
__size_of_main 0 0 ABS 0 - dist/default/production\Control.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Control.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Control.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sb78.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sb78.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sb78.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sb78.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sb78.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sb78.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Control.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Control.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Control.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Control.X.production.o
__end_of___lwdiv 42C 0 CODE 0 text6 dist/default/production\Control.X.production.o
__end_of___lwmod 4A0 0 CODE 0 text5 dist/default/production\Control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sb78.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sb78.o
_dpowers 512 0 STRING 0 strings dist/default/production\Control.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Control.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Control.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Control.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Control.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sb78.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 510 0 STRING 0 strings dist/default/production\Control.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Control.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 216 0 CODE 0 text4 dist/default/production\Control.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_CONFIG 31A 0 CODE 0 text2 dist/default/production\Control.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Control.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Control.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Control.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Control.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Control.X.production.o
__S0 29F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 40 0 BANK0 1 bssBANK0 dist/default/production\Control.X.production.o
_isr 216 0 CODE 0 text3 dist/default/production\Control.X.production.o
_buffer 41 0 BANK0 1 bssBANK0 dist/default/production\Control.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Control.X.production.o
__size_of_USART_CONFIG 0 0 ABS 0 - dist/default/production\Control.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Control.X.production.o
__end_of_isr 31A 0 CODE 0 text3 dist/default/production\Control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 506 0 STRING 0 strings dist/default/production\Control.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\sb78.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_USART_CONFIG 3A4 0 CODE 0 text2 dist/default/production\Control.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Control.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Control.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Control.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Control.X.production.o
___lwdiv 3A4 0 CODE 0 text6 dist/default/production\Control.X.production.o
___lwmod 42C 0 CODE 0 text5 dist/default/production\Control.X.production.o
USART_CONFIG@rc 38 0 BANK0 1 cstackBANK0 dist/default/production\Control.X.production.o
USART_CONFIG@tr 36 0 BANK0 1 cstackBANK0 dist/default/production\Control.X.production.o
__pmaintext 52C 0 CODE 0 maintext dist/default/production\Control.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Control.X.production.o
USART_CONFIG@frec 34 0 BANK0 1 cstackBANK0 dist/default/production\Control.X.production.o
__end_of__stringtab 512 0 STRING 0 strings dist/default/production\Control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Control.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Control.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Control.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Control.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4A0 0 CODE 0 text1 dist/default/production\Control.X.production.o
__ptext2 31A 0 CODE 0 text2 dist/default/production\Control.X.production.o
__ptext3 216 0 CODE 0 text3 dist/default/production\Control.X.production.o
__ptext4 46 0 CODE 0 text4 dist/default/production\Control.X.production.o
__ptext5 42C 0 CODE 0 text5 dist/default/production\Control.X.production.o
__ptext6 3A4 0 CODE 0 text6 dist/default/production\Control.X.production.o
_sprintf 46 0 CODE 0 text4 dist/default/production\Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Control.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Control.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Control.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Control.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Control.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Control.X.production.o
__end_of_main 53E 0 CODE 0 maintext dist/default/production\Control.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Control.X.production.o
__end_of_dpowers 526 0 STRING 0 strings dist/default/production\Control.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Control.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Control.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Control.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Control.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Control.X.production.o
__end_of_setup 506 0 CODE 0 text1 dist/default/production\Control.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Control.X.production.o
_setup 4A0 0 CODE 0 text1 dist/default/production\Control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Control.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Control.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Control.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\Control.X.production.o
__pstrings 506 0 STRING 0 strings dist/default/production\Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 296 52C 9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 27F 2
reset_vec 0 0 0 3 2
strings 0 283 506 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
